<!DOCTYPE html>
<html lang=en>
<head>
	<title>Dogs doing things</title>
	<link rel="stylesheet" href="CSS/one_page_website.css">
	<script src="JS/one_page_website.js" defer></script>
</head>
<body>

<!--NAV-->
<div class="wrap">
	<div class="menu-container">
		<div class="menu">
		<ul>
			<a href="#pictures" id="link"><li>PICTURES</li></a>
			<a href="#videos" id="link"><li>VIDEOS</li></a>
			<a href="#contact" id="link"><li>CONTACT</li></a>
		</ul>
		</div>
	</div>
</div>
<!--END NAV-->

<!--PICUTRES-->
<section>
	<div id="pictures">
	<div class="container">
	<h1>Pictures of Dogs Doing Things</h1>
		<div class= "row">
			<div class="column">
				<img src="Images/Dogpoker.jpg" onclick="openModal();currentSlide(1)" 
				class="hover-shadow" alt="Dogs playing poker">
			</div>
			<div class="column">
				<img src="Images/Dogsatthebar.jpg" onclick="openModal();currentSlide(2)" 
				class="hover-shadow" alt="Dogs hanging at the bar">
			</div>
			<div class="column">
				<img src="Images/DogTV.jpg" onclick="openModal();currentSlide(3)" 
				class="hover-shadow" alt="Dog watching Tv">
			</div>
			<div class="column">
				<img src="Images/DogKitchen.jpg" onclick="openModal();currentSlide(4)" 
				class="hover-shadow" alt="Dog in the kitchen">
			</div>
		</div>
			
	
	
	<div id="myModal" class="modal">
		<span class="close cursor" onclick="closeModal()">&times;</span>
		<div class="modal-content">
			<div class="mySlides">
				<div class="numbertext"> 1 / 4 </div>
				<img src="Images/Dogpoker.jpg" style="width:100%">	
			</div>

			<div class="mySlides">
				<div class="numbertext">2 / 4</div>
				<img src="Images/Dogsatthebar.jpg" style="width: 100%;">
			</div>

			<div class="mySlides">
				<div class="numbertext">3 / 4</div>
				<img src="Images/DogTV.jpg" style="width: 100%;">
			</div>

			<div class="mySlides">
				<div class="numbertext">4 / 4</div>
				<img src="Images/DogKitchen.jpg" style="width: 100%;">
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

			<div class="caption-container">
				<p id="caption"></p>
			</div>

			<div class="column">
				<img class="demo cursor" src="Images/Dogpoker.jpg" style="width:100%;" 
				onclick="currentSlide(1)" alt="Dogs playing poker">
			</div>

			<div class="column">
				<img class="demo cursor" src="Images/Dogsatthebar.jpg" style= "width:100%;" 
				onclick="currentSlide(2)" alt="Dogs at the bar">
			</div>

			<div class="column">
				<img class="demo cursor" src="Images/DogTV.jpg" style = "width:100%;" 
				onclick="currentSlide(3)" alt="Dog watching Tv">
			</div>

			<div class="column">
				<img class="demo cursor" src="Images/DogKitchen.jpg" style="width: 100%;" 
				onclick="currentSlide(4)" alt="Dog in the kitchen">
			</div>
		</div>
	</div>
	</div>
	</div>
</section>
<!--END PICUTRE-->

<!--VIDEOS-->
<section>
	<div id="videos">
	<div class="container">
	<h1>Videos of Dogs Doing Things</h1>
		<div>
			<iframe <iframe width="560" height="315" src="https://www.youtube.com/embed/vhg7Xm4FXAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	</div>
</section>
<!--END VIDEOS-->

<!--CONTACT-->
<SECTION>
		<div id="contact">
			<div class="container">
				<h1>Contact Me</h1>
				<div class="feedback">
					<h3><span>Have feedback? Let us know below</span>
					</h3>
					<div>
						<form action="" method="post">
							<label for="fname">First name:</label>
							<input type="text" id="fname" name="fname"><br><br>
							<label for="lname">Last name:</label>
							<input type="text" id="lname" name="lname"><br><br>
							<label for="comment">Comment:</label>
							<input type="text" id="comment" name="comment"><br><br>
							<input type="submit" value="Submit"><br><br>
								<label class="terms">Terms and Conditions</label>
						</form>
					</div>
				</div>
			</div>
		</div>
</section>
<!--END CONTACT-->

<!--FOOTER-->
<footer>
	<p>Author: Amanda Kutz</p>
	<p><a href="mailto:amanda.m.kutz@gmail.com">amanda.m.kutz@gmail.com</a></p>
</footer>

</body>
</html>